
spring.cloud.config.name=showtime-managment-bounded-context
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=12345
spring.main.allow-bean-definition-overriding=true

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=showtime-service